; General
upload_max_filesize = 200M
post_max_size = 220M

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = 172.19.0.1
xdebug.idekey=VSCODE
xdebug.log = "/var/www/log/xdebug.log"
# New project? edit the path in: VSCode > Run > Add configuration > PHP